# dubbo-le

./: README.md  jvm.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/isen/le/dubbo/api/: Demo.java
dubbo-api/src/main/java/com/isen/le/dubbo/api/dto/: User.java  ValidationParameter.java
dubbo-api/src/main/java/com/isen/le/dubbo/api/provider/: UserProvider.java  UserProviderMock.java  ValidationService.java  ValidationService2.java  ValidationService3.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/isen/le/dubbo/server/: Application.java  Demo.java  EmbeddedZooKeeper.java
dubbo-server/src/main/java/com/isen/le/dubbo/server/provider/: UserProviderImpl.java  ValidationServiceImpl.java
dubbo-server/src/main/resources/: log4j2.xml
dubbo-server/src/main/resources/config/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
dubbo-server/src/main/resources/config/spring/: application.xml
dubbo-server2/: pom.xml
dubbo-server2/src/main/java/com/isen/le/dubbo/server2/: Application.java  Demo.java  EmbeddedZooKeeper.java
dubbo-server2/src/main/java/com/isen/le/dubbo/server2/consumer/: UserHandler.java  ValidationConsumer.java
dubbo-server2/src/main/resources/: log4j2.xml
dubbo-server2/src/main/resources/config/dubbo/: dubbo-consumer.xml  dubbo.xml
dubbo-server2/src/main/resources/config/spring/: application.xml
